body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    color: #333333;
}

*, *::after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


.wrapper {
    max-width: 1320px;
    margin: 0 auto;
}

@media (max-width: 1319px) {
    .wrapper {
        max-width: 1100px;
    }
}

@media (max-width: 1139px) {
    .wrapper {
        max-width: 950px;
    }
}

@media (max-width: 959px) {
    .wrapper {
        max-width: 800px;
    }
}

@media (max-width: 799px) {
    .wrapper {
        max-width: 640px;
    }
}

@media (max-width: 639px) {
    .wrapper {
        max-width: 480px;
    }
}


@media (max-width: 479px) {
    .wrapper {
        max-width: 320px;
    }
}


/*-------------------------------------------------------------------------*/
.cd-gallery {
    padding-top: 30px;
}

.cd-gallery ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.cd-gallery li {
    display: none;
  }

  .cd-header {
    position: relative;
    background-color: #D2F2FF;
}

.cd-header a {
    color:#201300;
    text-decoration: none;
}

  /*-------------------------------------------------------------------------------------*/
 

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 140px;
    box-shadow: 0px 0px 15px 5px rgba(0, 94, 182, 0.1);
    border-radius: 5px;
    margin: 0 10px;
    overflow: hidden;
    margin-bottom: 20px;
    cursor: pointer;
}

@media (min-width: 960px) {
    .card {
        width: 170px;
    }
}

@media (min-width: 1140px) {
    .card {
        width: 200px;
    }
}

.card__img {
    max-width: 100%;
    height: auto; 
}
.card__btn {
    padding: 10px;
    width: 100%;
    background-color: #fff;
    border: none;
    color: #FFC838;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.card:hover .card__btn {
    background: #FFC838;
    color: #fff;
}

.card:active .card__btn{
    background: #ECC655;
    color: #fff;
}

/*--------------------------------------*/

.popup {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    display: none;
}

.popup.active_popup {
    display: block;
}

.popup__container{
    display: flex;
    width: 100%;
    height: 100%;
}

.popup__body {
    margin: auto;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 40px 30px 40px 30px;
    position: relative;
}

.popup__title {
    font-size: 28px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 30px;
}

.popup__close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
}

/*---------------------------------------*/

.card__form {
    display: flex;
    flex-direction: column;
}

.card__form div {
    display: flex;
    justify-content: space-between;
}

.card__sum {
    align-self: center;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 15px;
}

.form__btn {
    background-color: #fff;
    border: 2px solid #FFC838;
    color: #FFC838;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.form__btn:hover {
    background: #FFC838;
    color: #fff;
}

.form__btn:active {
    background: #ECC655;
    border: 2px solid #ECC655;
    color: #fff;
}

/*----------------------------------------------------------*/

.radio__wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.radio__title {
    text-align: center;
    margin-bottom: 10px;
}

.radio__wrap div{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/*----------------------------------------------------------*/
.text-input {
    margin-bottom: 10px;
    padding: 10px;
    padding-left: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.text-input:focus {
    outline: 1px solid #201300;
}
/*----------------------------------------------------------*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

@media (max-width: 959px) {
    .header {
        padding: 40px 0 20px;
        justify-content: center;
    }
}

.top-header {
    display: flex;
    padding: 40px 30px 10px;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 959px) {
    .top-header {
        display: none;
    }
}

.top-header__info-icon {
    padding: 2px 9px ;
    border: 1px solid #333333;
    border-radius: 50%;
}

.top-header__contact {
    display: flex;
}

.top-header__contact-item img {
    height: 15px;
}

.top-header__contact-item:not(.top-header__contact-item:last-child) {
    margin-right: 50px;
}

@media (max-width: 1139px) {
    .top-header__contact-item:not(.top-header__contact-item:last-child) {
        margin-right: 25px;
    }
}

/*----------------------------------------------------------*/

.bottom-header__logo {
    width: 175px;
}

.bottom-header__logo img{
    max-width: 100%;
    height: auto;
}

/*----------------------------------------------------------*/
.nav__wrapper {
    display: flex;
}

.nav__item {
    position: relative;
}

.nav__item:hover::before {
    position: absolute;
    left: 0;
    bottom: -5px;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #333333;
}

.nav__item:not(.nav__item:last-child) {
    margin-right: 50px;
}


@media (max-width: 1139px) {
    .nav__item:not(.nav__item:last-child) {
        margin-right: 25px;
    }
}

@media (max-width: 959px) {
    .nav__wrapper {
        display: none;
    }
}
/*----------------------------------------------------------*/
.profile__wrap {
    display: flex;
    align-items: center;
}

@media (max-width: 1139px) {
    .profile__wrap {
        display: none;
    }
}


.profile__login {
    margin-right: 50px;
}

@media (max-width: 1139px) {
    .profile__login {
        margin-right: 25px;
    }
}

.profile__reg {
    display: block;
    padding: 12px 30px;
    border: 2px solid #201300;
    border-radius: 5px;
}

/*----------------------------------------------------------*/
.banner-wrapper {
    display: block;
    width: 100%;
    background-color: #fff;
    height: 140px;
    background: url(../files/banner3.png) no-repeat center center;
}

@media (max-width: 1139px) {
    .banner-wrapper {
        background: url(../files/banner2.png) no-repeat center center;
    }
}

@media (max-width: 689px) {
    .banner-wrapper {
        background: url(../files/banner4.png) no-repeat center center;
    }
}


/*----------------------------------------------------------*/
  
.cd-main-content.is-fixed .cd-tab-filter-wrapper {
position: fixed;
top: 0;
left: 0;
width: 100%;
}
.cd-main-content.is-fixed .cd-gallery {
padding-top: 10px;
}  
  /* -------------------------------------------------- */

  .cd-filters {
    display: flex;
    overflow: scroll;
    padding: 0 10px;
}

@media (min-width: 600px) {
    .cd-filters {
        justify-content: center;
    }
}

.cd-filters::-webkit-scrollbar {
    display: none;
}

  .cd-tab-filter-wrapper {
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    padding: 10px 0;
    z-index: 1;
  }
  
  .cd-tab-filter {
    position: relative;
    margin: 0 auto;
    z-index: 1;
  }
  
  .cd-tab-filter li {
    flex-shrink: 0;
  }
  
  .cd-tab-filter a {
    line-height: normal;
    display: block;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: #fff;
    border: 2px solid #FFC838;
    border-radius: 5px;
    color: #FFC838;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
  }
  .no-touch .cd-tab-filter a:hover:not(.cd-tab-filter a.selected) {
    color: #ECC655;
    border: 2px solid #ECC655;
  }
  
  .cd-tab-filter a.selected {
    background: #FFC838;
    color: #fff;
  }

  /*-------------------------------------------------------------*/
  
  .hidden {
    display: none;
}
  
